# VehicleTrackingSystem

app/: build.gradle
app/src/androidTest/java/com/actiknow/tracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actiknow/tracking/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/actiknow/tracking/app/: AppController.java
app/src/main/java/com/actiknow/tracking/helper/: DatabaseHandler.java
app/src/main/java/com/actiknow/tracking/model/: UserLocation.java
app/src/main/java/com/actiknow/tracking/receiver/: BootCompletedIntentReceiver.java
app/src/main/java/com/actiknow/tracking/service/: LocationService.java
app/src/main/java/com/actiknow/tracking/utils/: AppConfigTags.java  AppConfigURL.java  AppDetailsPref.java  Constants.java  NetworkConnection.java  SetTypeFace.java  TypefaceSpan.java  UserDetailsPref.java  Utils.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: circle_button.xml  et_background.xml  ic_navigation.xml  ic_profile_male.xml  login_card_bg.xml  progress_dialog_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/actiknow/tracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
