apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.actiknow.tracking"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

//    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
        implementation 'me.relex:circleindicator:1.2.2@aar'
    }
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
